<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>additionalResources</key>
		<array/>
		<key>allowAirPlay</key>
		<false/>
		<key>allowBrowsingBackForward</key>
		<false/>
		<key>allowDictation</key>
		<false/>
		<key>allowDictionaryLookup</key>
		<false/>
		<key>allowDisplayMirroring</key>
		<false/>
		<key>allowDownUploads</key>
		<false/>
		<key>allowedDisplayBuiltin</key>
		<true/>
		<key>allowedDisplaysMaxNumber</key>
		<integer>1</integer>
		<key>allowFlashFullscreen</key>
		<false/>
		<key>allowPDFPlugIn</key>
		<false/>
		<key>allowPreferencesWindow</key>
		<true/>
		<key>allowQuit</key>
		<true/>
		<key>allowScreenSharing</key>
		<false/>
		<key>allowSiri</key>
		<false/>
		<key>allowSpellCheck</key>
		<false/>
		<key>allowSwitchToApplications</key>
		<true/>
		<key>allowUserAppFolderInstall</key>
		<false/>
		<key>allowUserSwitching</key>
		<true/>
		<key>allowVideoCapture</key>
		<false/>
		<key>allowVirtualMachine</key>
		<false/>
		<key>allowWlan</key>
		<false/>
		<key>blacklistURLFilter</key>
		<string></string>
		<key>blockPopUpWindows</key>
		<false/>
		<key>browserMessagingPingTime</key>
		<integer>120000</integer>
		<key>browserMessagingSocket</key>
		<string>ws:localhost:8706</string>
		<key>browserScreenKeyboard</key>
		<false/>
		<key>browserURLSalt</key>
		<true/>
		<key>browserUserAgent</key>
		<string></string>
		<key>browserUserAgentMac</key>
		<integer>0</integer>
		<key>browserUserAgentMacCustom</key>
		<string></string>
		<key>browserUserAgentWinDesktopMode</key>
		<integer>0</integer>
		<key>browserUserAgentWinDesktopModeCustom</key>
		<string></string>
		<key>browserUserAgentWinTouchMode</key>
		<integer>0</integer>
		<key>browserUserAgentWinTouchModeCustom</key>
		<string></string>
		<key>browserViewMode</key>
		<integer>0</integer>
		<key>browserWindowAllowReload</key>
		<true/>
		<key>browserWindowShowURL</key>
		<integer>0</integer>
		<key>chooseFileToUploadPolicy</key>
		<integer>0</integer>
		<key>configKeySalt</key>
		<string></string>
		<key>createNewDesktop</key>
		<true/>
		<key>detectStoppedProcess</key>
		<true/>
		<key>downloadAndOpenSebConfig</key>
		<true/>
		<key>downloadDirectoryOSX</key>
		<string>/Users/drs/Downloads</string>
		<key>downloadDirectoryWin</key>
		<string>Desktop</string>
		<key>downloadPDFFiles</key>
		<false/>
		<key>embeddedCertificates</key>
		<array/>
		<key>enableAltEsc</key>
		<false/>
		<key>enableAltF4</key>
		<false/>
		<key>enableAltMouseWheel</key>
		<false/>
		<key>enableAltTab</key>
		<true/>
		<key>enableAppSwitcherCheck</key>
		<true/>
		<key>enableBrowserWindowToolbar</key>
		<false/>
		<key>enableCtrlEsc</key>
		<false/>
		<key>enableEsc</key>
		<false/>
		<key>enableF1</key>
		<false/>
		<key>enableF10</key>
		<false/>
		<key>enableF11</key>
		<false/>
		<key>enableF12</key>
		<false/>
		<key>enableF2</key>
		<false/>
		<key>enableF3</key>
		<false/>
		<key>enableF4</key>
		<false/>
		<key>enableF5</key>
		<true/>
		<key>enableF6</key>
		<false/>
		<key>enableF7</key>
		<false/>
		<key>enableF8</key>
		<false/>
		<key>enableF9</key>
		<false/>
		<key>enableJava</key>
		<false/>
		<key>enableJavaScript</key>
		<true/>
		<key>enableLogging</key>
		<true/>
		<key>enablePlugIns</key>
		<true/>
		<key>enablePrintScreen</key>
		<false/>
		<key>enablePrivateClipboard</key>
		<true/>
		<key>enableRightMouse</key>
		<false/>
		<key>enableSebBrowser</key>
		<true/>
		<key>enableStartMenu</key>
		<false/>
		<key>enableTouchExit</key>
		<integer>0</integer>
		<key>enableZoomPage</key>
		<true/>
		<key>enableZoomText</key>
		<true/>
		<key>examKeySalt</key>
		<string>fOwye5rcju6okk1489PNuKKm5VLTObxNAIn35vZNNrc=</string>
		<key>exitKey1</key>
		<integer>2</integer>
		<key>exitKey2</key>
		<integer>10</integer>
		<key>exitKey3</key>
		<integer>5</integer>
		<key>forceAppFolderInstall</key>
		<true/>
		<key>hashedAdminPassword</key>
		<string>155290511d5c4bfb1369217d6846c8eef1ed6a564579516eaf36cf5598ac92de</string>
		<key>hashedQuitPassword</key>
		<string>8577da2ea54085708b3b851bc50315a36bb740ba5135e747cfb12457b5d3060f</string>
		<key>hideBrowserWindowToolbar</key>
		<false/>
		<key>hookKeys</key>
		<true/>
		<key>ignoreExitKeys</key>
		<true/>
		<key>ignoreQuitPassword</key>
		<false/>
		<key>insideSebEnableChangeAPassword</key>
		<false/>
		<key>insideSebEnableEaseOfAccess</key>
		<false/>
		<key>insideSebEnableLockThisComputer</key>
		<false/>
		<key>insideSebEnableLogOff</key>
		<false/>
		<key>insideSebEnableNetworkConnectionSelector</key>
		<false/>
		<key>insideSebEnableShutDown</key>
		<false/>
		<key>insideSebEnableStartTaskManager</key>
		<false/>
		<key>insideSebEnableSwitchUser</key>
		<false/>
		<key>insideSebEnableVmWareClientShade</key>
		<false/>
		<key>killExplorerShell</key>
		<false/>
		<key>logDirectoryOSX</key>
		<string></string>
		<key>logDirectoryWin</key>
		<string></string>
		<key>logLevel</key>
		<integer>4</integer>
		<key>mainBrowserWindowHeight</key>
		<string>100%</string>
		<key>mainBrowserWindowPositioning</key>
		<integer>1</integer>
		<key>mainBrowserWindowWidth</key>
		<string>100%</string>
		<key>minMacOSVersion</key>
		<integer>0</integer>
		<key>monitorProcesses</key>
		<true/>
		<key>newBrowserWindowAllowReload</key>
		<true/>
		<key>newBrowserWindowByLinkBlockForeign</key>
		<false/>
		<key>newBrowserWindowByLinkHeight</key>
		<string>100%</string>
		<key>newBrowserWindowByLinkPolicy</key>
		<integer>2</integer>
		<key>newBrowserWindowByLinkPositioning</key>
		<integer>2</integer>
		<key>newBrowserWindowByLinkWidth</key>
		<integer>1000</integer>
		<key>newBrowserWindowByScriptBlockForeign</key>
		<false/>
		<key>newBrowserWindowByScriptPolicy</key>
		<integer>2</integer>
		<key>newBrowserWindowNavigation</key>
		<true/>
		<key>newBrowserWindowShowReloadWarning</key>
		<false/>
		<key>openDownloads</key>
		<false/>
		<key>oskBehavior</key>
		<integer>2</integer>
		<key>permittedProcesses</key>
		<array>
			<dict>
				<key>active</key>
				<true/>
				<key>allowedExecutables</key>
				<string></string>
				<key>allowUserToChooseApp</key>
				<false/>
				<key>arguments</key>
				<array/>
				<key>autostart</key>
				<true/>
				<key>description</key>
				<string></string>
				<key>executable</key>
				<string>xulrunner.exe</string>
				<key>iconInTaskbar</key>
				<true/>
				<key>identifier</key>
				<string>XULRunner</string>
				<key>os</key>
				<integer>1</integer>
				<key>path</key>
				<string>../xulrunner/</string>
				<key>runInBackground</key>
				<false/>
				<key>strongKill</key>
				<true/>
				<key>title</key>
				<string>SEB</string>
				<key>windowHandlingProcess</key>
				<string></string>
			</dict>
		</array>
		<key>pinEmbeddedCertificates</key>
		<false/>
		<key>prohibitedProcesses</key>
		<array/>
		<key>proxies</key>
		<dict>
			<key>AutoConfigurationEnabled</key>
			<false/>
			<key>AutoConfigurationJavaScript</key>
			<string></string>
			<key>AutoConfigurationURL</key>
			<string></string>
			<key>AutoDiscoveryEnabled</key>
			<false/>
			<key>ExceptionsList</key>
			<array/>
			<key>ExcludeSimpleHostnames</key>
			<false/>
			<key>FTPEnable</key>
			<false/>
			<key>FTPPassive</key>
			<true/>
			<key>FTPPassword</key>
			<string></string>
			<key>FTPPort</key>
			<integer>21</integer>
			<key>FTPProxy</key>
			<string></string>
			<key>FTPRequiresPassword</key>
			<false/>
			<key>FTPUsername</key>
			<string></string>
			<key>HTTPEnable</key>
			<false/>
			<key>HTTPPassword</key>
			<string></string>
			<key>HTTPPort</key>
			<integer>80</integer>
			<key>HTTPProxy</key>
			<string></string>
			<key>HTTPRequiresPassword</key>
			<false/>
			<key>HTTPSEnable</key>
			<false/>
			<key>HTTPSPassword</key>
			<string></string>
			<key>HTTPSPort</key>
			<integer>443</integer>
			<key>HTTPSProxy</key>
			<string></string>
			<key>HTTPSRequiresPassword</key>
			<false/>
			<key>HTTPSUsername</key>
			<string></string>
			<key>HTTPUsername</key>
			<string></string>
			<key>RTSPEnable</key>
			<false/>
			<key>RTSPPassword</key>
			<string></string>
			<key>RTSPPort</key>
			<integer>554</integer>
			<key>RTSPProxy</key>
			<string></string>
			<key>RTSPRequiresPassword</key>
			<false/>
			<key>RTSPUsername</key>
			<string></string>
			<key>SOCKSEnable</key>
			<false/>
			<key>SOCKSPassword</key>
			<string></string>
			<key>SOCKSPort</key>
			<integer>1080</integer>
			<key>SOCKSProxy</key>
			<string></string>
			<key>SOCKSRequiresPassword</key>
			<false/>
			<key>SOCKSUsername</key>
			<string></string>
		</dict>
		<key>proxySettingsPolicy</key>
		<integer>0</integer>
		<key>quitURL</key>
		<string></string>
		<key>removeBrowserProfile</key>
		<true/>
		<key>removeLocalStorage</key>
		<false/>
		<key>restartExamPasswordProtected</key>
		<true/>
		<key>restartExamText</key>
		<string></string>
		<key>restartExamURL</key>
		<string></string>
		<key>restartExamUseStartURL</key>
		<false/>
		<key>sebConfigPurpose</key>
		<integer>1</integer>
		<key>sebMode</key>
		<integer>0</integer>
		<key>sebServerFallback</key>
		<false/>
		<key>sebServerURL</key>
		<string></string>
		<key>sebServicePolicy</key>
		<integer>2</integer>
		<key>sendBrowserExamKey</key>
		<true/>
		<key>showInputLanguage</key>
		<false/>
		<key>showMenuBar</key>
		<true/>
		<key>showReloadButton</key>
		<true/>
		<key>showReloadWarning</key>
		<false/>
		<key>showTaskBar</key>
		<true/>
		<key>showTime</key>
		<true/>
		<key>startURL</key>
		<string>http://www.safeexambrowser.org/exams</string>
		<key>taskBarHeight</key>
		<integer>40</integer>
		<key>touchOptimized</key>
		<false/>
		<key>URLFilterEnable</key>
		<true/>
		<key>URLFilterEnableContentFilter</key>
		<true/>
		<key>URLFilterIgnoreList</key>
		<array/>
		<key>URLFilterMessage</key>
		<integer>1</integer>
		<key>urlFilterRegex</key>
		<true/>
		<key>URLFilterRules</key>
		<array>
			<dict>
				<key>action</key>
				<integer>1</integer>
				<key>active</key>
				<true/>
				<key>expression</key>
				<string>safeexambrowser.org/exams</string>
				<key>regex</key>
				<false/>
			</dict>
			<dict>
				<key>action</key>
				<integer>1</integer>
				<key>active</key>
				<true/>
				<key>expression</key>
				<string>safeexambrowser.org/css/*</string>
				<key>regex</key>
				<false/>
			</dict>
			<dict>
				<key>action</key>
				<integer>1</integer>
				<key>active</key>
				<true/>
				<key>expression</key>
				<string>safeexambrowser.org/font-awesome/css/*</string>
				<key>regex</key>
				<false/>
			</dict>
			<dict>
				<key>action</key>
				<integer>1</integer>
				<key>active</key>
				<true/>
				<key>expression</key>
				<string>safeexambrowser.org/images/*</string>
				<key>regex</key>
				<false/>
			</dict>
			<dict>
				<key>action</key>
				<integer>1</integer>
				<key>active</key>
				<true/>
				<key>expression</key>
				<string>safeexambrowser.org/js/*</string>
				<key>regex</key>
				<false/>
			</dict>
			<dict>
				<key>action</key>
				<integer>1</integer>
				<key>active</key>
				<true/>
				<key>expression</key>
				<string>safeexambrowser.org/exams/*</string>
				<key>regex</key>
				<false/>
			</dict>
		</array>
		<key>urlFilterTrustedContent</key>
		<true/>
		<key>zoomMode</key>
		<integer>0</integer>
	</dict>
</plist>
